REACT_APP_APPWRITE_URL="https://cloud.appwrite.io/v1"
REACT_APP_APPWRITE_PROJECT_ID="6682ab600022c45f3346"
REACT_APP_APPWRITE_DATABASE_ID="6682ac840021c8462fc9"
REACT_APP_APPWRITE_COLLECTION_ID="6682ac9300032669efea"
# REACT_APP_APPWRITE_BUCKET_ID="667ff5fb00347aa8b3aa"